<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_3">

        <CheckBoxPreference
            android:title="@string/action_java"
            android:icon="@drawable/language_javascript"
            android:summary="@string/action_java_summary"
            android:key="java"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:title="@string/action_loc"
            android:icon="@drawable/map_marker"
            android:summary="@string/action_loc_summary"
            android:key="loc"
            android:defaultValue="false" />

        <ListPreference
            android:title="@string/action_cookie"
            android:icon="@drawable/cookie"
            android:summary="@string/action_cookie_summary"
            android:key="cookie"
            android:defaultValue="1"
            android:entries="@array/listArrayCookies"
            android:entryValues="@array/listValuesCookies" />

        <CheckBoxPreference
            android:title="@string/action_form"
            android:icon="@drawable/account_card_details"
            android:summary="@string/action_form_summary"
            android:key="form"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_5">

        <CheckBoxPreference
            android:title="@string/action_clearCookies"
            android:icon="@drawable/cookie"
            android:summary="@string/action_clearCookies_summary"
            android:key="clearCookies"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:title="@string/action_clearForm"
            android:icon="@drawable/account_card_details"
            android:summary="@string/action_clearForm_summary"
            android:key="clearForm"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:title="@string/action_clearCache"
            android:icon="@drawable/delete"
            android:summary="@string/action_clearCache_summary"
            android:key="clearCache"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:title="@string/action_history"
            android:icon="@drawable/history2"
            android:summary="@string/action_history_summary"
            android:key="history"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_4">

        <CheckBoxPreference
            android:title="@string/action_pictures"
            android:icon="@drawable/image"
            android:summary="@string/action_pictures_summary"
            android:key="pictures"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:title="@string/action_offline"
            android:icon="@drawable/wifi_off"
            android:summary="@string/action_offline_summary"
            android:key="offline"
            android:defaultValue="false" />

        <Preference
            android:title="@string/action_protect"
            android:icon="@drawable/key"
            android:summary="@string/action_protect_summary"
            android:key="protect_PW" />

        <Preference
            android:title="@string/action_backup"
            android:icon="@drawable/backup_restore"
            android:summary="@string/action_backup_summary"
            android:key="backup_db" />

        <Preference
            android:title="@string/action_whiteList"
            android:icon="@drawable/language_javascript"
            android:summary="@string/action_whiteList_summary"
            android:key="whiteList" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_2">

        <ListPreference
            android:title="@string/action_nav"
            android:icon="@drawable/swap_horizontal"
            android:summary="@string/action_nav_summary"
            android:key="nav"
            android:defaultValue="2"
            android:entries="@array/listArrayNav"
            android:entryValues="@array/listValuesNav" />

        <ListPreference
            android:title="@string/action_fullscreen"
            android:icon="@drawable/fullscreen"
            android:summary="@string/action_fullscreen_summary"
            android:key="fullscreen"
            android:defaultValue="2"
            android:entries="@array/listArrayFull"
            android:entryValues="@array/listValuesFull" />

        <ListPreference
            android:title="@string/action_rotation"
            android:icon="@drawable/screen_rotation"
            android:summary="@string/action_rotation_summary"
            android:key="orientation"
            android:defaultValue="auto"
            android:entries="@array/listArrayOrientation"
            android:entryValues="@array/listValuesOrientation" />

        <ListPreference
            android:title="@string/action_font"
            android:icon="@drawable/format_size"
            android:summary="@string/action_font_summary"
            android:key="font"
            android:defaultValue="100"
            android:entries="@array/listArrayFont"
            android:entryValues="@array/listValuesFont" />

        <Preference
            android:title="@string/action_openSettings"
            android:icon="@drawable/settings"
            android:summary="@string/action_openSettings_summary"
            android:key="settings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_6">

        <ListPreference
            android:title="@string/action_searchEngine"
            android:icon="@drawable/magnify2"
            android:summary="@string/action_searchEngine_summary"
            android:key="searchEngine"
            android:defaultValue="https://duckduckgo.com/?q="
            android:entries="@array/listArraySearchEngine"
            android:entryValues="@array/listValuesSearchEngine" />

        <Preference
            android:title="@string/action_searchChoose"
            android:icon="@drawable/earth2"
            android:summary="@string/action_searchChoose_summary"
            android:key="searchChoose" />

        <ListPreference
            android:title="@string/action_wikiLang"
            android:icon="@drawable/wikipedia"
            android:summary="@string/action_wikiLang_summary"
            android:key="wikiLang"
            android:defaultValue="en"
            android:entries="@array/listArrayWikiLang"
            android:entryValues="@array/listValuesWikiLang" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_1">

        <Preference
            android:title="@string/action_license"
            android:icon="@drawable/copyright"
            android:summary="@string/action_license_summary"
            android:key="license" />

        <Preference
            android:title="@string/action_changelog"
            android:icon="@drawable/format_list_bulleted2"
            android:summary="@string/action_changelog_summary"
            android:key="changelog" />

        <Preference
            android:title="@string/action_donate"
            android:icon="@drawable/coin"
            android:summary="@string/action_donate_summary"
            android:key="donate" />

        <CheckBoxPreference
            android:title="@string/action_notShow_title"
            android:icon="@drawable/information_outline"
            android:summary="@string/action_notShow_title_summary"
            android:key="help_notShow"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:title="@string/action_permNotShow_title"
            android:icon="@drawable/security"
            android:summary="@string/action_permNotShow_title_summary"
            android:key="perm_notShow"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>