<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save_bookmark"
        android:orderInCategory="100"
        android:title="@string/menu_search"
        android:icon="@drawable/content_save"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="@string/menu_search"
        android:icon="@drawable/magnify"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/action_search2"
        android:orderInCategory="100"
        android:title="@string/menu_search"
        android:icon="@drawable/magnify"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/action_search3"
        android:orderInCategory="100"
        android:title="@string/menu_search"
        android:icon="@drawable/format_list_bulleted"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/action_history"
        android:orderInCategory="100"
        android:title="@string/menu_history"
        android:icon="@drawable/history"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="@string/menu_save"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_prev"
        android:orderInCategory="100"
        android:title="@string/menu_prev"
        android:icon="@drawable/arrow_left"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/action_next"
        android:orderInCategory="100"
        android:title="@string/menu_next"
        android:icon="@drawable/arrow_right"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="100"
        android:title="@string/menu_cancel"
        android:icon="@drawable/close"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="@string/menu_share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_searchSite"
        android:orderInCategory="100"
        android:title="@string/menu_searchSite"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pass"
        android:orderInCategory="100"
        android:title="@string/menu_pass"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_downloads"
        android:orderInCategory="100"
        android:title="@string/menu_downloads"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_toggle"
        android:orderInCategory="100"
        android:title="@string/menu_toggle"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/menu_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="@string/menu_help"
        app:showAsAction="never" />

</menu>
