<?xml version="1.0" encoding="utf-8"?>
<resources>

    //License Dialog

    <string name="about_title">Copyright © 2016  by Gaukler Faun</string>
    <string name="about_text">
        For more information visit the project site on github: https://github.com/scoute-dich/Browser&lt;br>&lt;br>

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see http://www.gnu.org/licenses.&lt;br>&lt;br>&lt;br>

        &lt;b>Used open source projects:&lt;/b>&lt;br>&lt;br>

        &lt;i>android-file-chooser&lt;br>
        https://github.com/hedzr/android-file-chooser&lt;br>&lt;br>

        Android-ObservableScrollView&lt;br>
        https://github.com/ksoichiro/Android-ObservableScrollView&lt;br>&lt;br>

        browser&lt;br>
        https://github.com/yoshihiroando/browser&lt;br>&lt;br>

        encrypted-userprefs&lt;br>
        https://github.com/sveinungkb/encrypted-userprefs&lt;br>&lt;br>

        MaterialDesignIcons&lt;br>
        https://github.com/Templarian/MaterialDesign&lt;/i>
    </string>


    //Help Dialog

    <string name="dialog_help_title">Browser</string>
    <string name="dialog_help">
        Open the help dialog to get informations concerning:&lt;br>&lt;br>

        &#8226; important functions&lt;br>
        &#8226; handling&lt;br>
        &#8226; search</string>

    <string name="help_text">

        &lt;b>The lists:&lt;/b>&lt;br>

        In every list there is one entry as default. This is needed to create a database. You can delete this entry after you saved
        new items to your list. Every list has a context menu, which you can reach by long pressing an item. The readLater and
        history lists can be cleared with one click.&lt;br>&lt;br>

        &#8226;&lt;i> Bookmark:&lt;/i> as always - save your favorite websites for a faster access.&lt;br>
        &#8226;&lt;i> readLater:&lt;/i> here you can save websites if you want to read them anytime later, if they are not
        important enough to be a bookmark.&lt;br>
        &#8226;&lt;i> History:&lt;/i> well, your browser history.&lt;br>
        &#8226;&lt;i> passStorage:&lt;/i> here you can save (encrypted) login data from websites. If you want to delete entered
        login data on exit, you must enable \"clear cookies on exit\" in the settings.&lt;br>&lt;br>

        &lt;b>Toolbar (bottom):&lt;/b>&lt;br>
        &#8226;&lt;i> Swipe (only text field):&lt;/i> to the left to open your bookmarks and to the right to open your readLater
        list. Swipe to top to close the app.&lt;br>
        &#8226;&lt;i> Search (left icon):&lt;/i> you can enter a search term (see below) or a url. By pressing \"enter\" or
        the magnifier icon, the website will load.&lt;br>
        &#8226;&lt;i> History (right icon):&lt;/i> opens a list of the last visited websites.&lt;br>&lt;br>

        &lt;b>Menu:&lt;/b>&lt;br>
        &#8226;&lt;i> Save website:&lt;/i> you can save the website to your bookmark, readLater or passStorage list or
        save a screenshot of the whole website.&lt;br>
        &#8226;&lt;i> Share website:&lt;/i> you can share the screenshot of a website, share the link as text or copy the link
        to the clipboard.&lt;br>
        &#8226;&lt;i> Search on site:&lt;/i> search for text on any website.&lt;br>
        &#8226;&lt;i> Open passStorage:&lt;/i> open your login data list.&lt;br>
        &#8226;&lt;i> Open download directory:&lt;/i> opens the download directory to show, share, rename or delete files.&lt;br>
        &#8226;&lt;i> Settings (start screen):&lt;/i> In the settings you can configure the behavior of the app, some privacy and
        security settings. At the app start these settings will always be loaded.&lt;br>
        &#8226;&lt;i> Settings (browser):&lt;/i> Here you can overwrite the default settings for a short time. These settings will
        get lost at the next app start. By clicking the red cross you can also add websites to a whitelist for javascript. They will
        be marked with a \"green check icon\". Javascript will then always be allowed for these websites (even after restarting
        the app).&lt;br>&lt;br>
        &lt;b>Search:&lt;/b>&lt;br>
        You can set your preferred search engine and the language for Wikipedia in the settings. You can search direct on different
        sites by clicking the list symbol right of the magnifier icon. The supported sites you can also configure in the settings.
    </string>


    //String arrays

    <string-array name="listArrayFont">
        <item>Small (70%)</item>
        <item>Normal (100%)</item>
        <item>Big (130%)</item>
    </string-array>

    <string-array name="listValuesFont">
        <item>70</item>
        <item>100</item>
        <item>130</item>
    </string-array>

    <string-array name="listArraySearchEngine">
        <item>Duckduckgo</item>
        <item>Google</item>
        <item>MetaGer</item>
        <item>Startpage</item>
    </string-array>

    <string-array name="listValuesSearchEngine">
        <item>https://duckduckgo.com/?q=</item>
        <item>https://www.google.com/search?&amp;q=</item>
        <item>https://metager.de/meta/meta.ger3?focus=web&amp;eingabe=</item>
        <item>https://startpage.com/do/search?query=</item>
    </string-array>

    <string-array name="listArrayWikiLang">
        <item>English</item>
        <item>German</item>
    </string-array>

    <string-array name="listValuesWikiLang">
        <item>en</item>
        <item>de</item>
    </string-array>

    <string-array name="listArrayOrientation">
        <item>Auto rotate</item>
        <item>Portrait</item>
        <item>Landscape</item>
    </string-array>

    <string-array name="listValuesOrientation">
        <item>auto</item>
        <item>portrait</item>
        <item>landscape</item>
    </string-array>

    <string-array name="listArrayCookies">
        <item>Accept cookies</item>
        <item>Accept 3. party cookies</item>
        <item>Accept both</item>
        <item>Accept no cookies</item>
    </string-array>

    <string-array name="listValuesCookies">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="listArrayFull">
        <item>Hide statusbar</item>
        <item>Hide toolbar</item>
        <item>Hide both</item>
        <item>Hide nothing</item>
    </string-array>

    <string-array name="listValuesFull">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="listArrayNav">
        <item>Use swipe gestures</item>
        <item>Use arrows</item>
        <item>Use both</item>
        <item>Nothing</item>
    </string-array>

    <string-array name="listValuesNav">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

</resources>