<resources>

    // Application

    <string name="app_name">Browser</string>
    <string name="app_permissions_title">Used permissions</string>
    <string name="app_permissions">

        &lt;i>Access Storage Permission:&lt;/i>&lt;br>
        &#8226; Downloads: save downloads on the sd-card.&lt;br>
        &#8226; Screenshots: save screenshots of a website on the sd-card.&lt;br>&lt;br>

        &lt;i>Access Fine Location:&lt;/i>&lt;br>
        Some websites (p.e. Google Maps) need this permission to show for example to show you a route to a desired point
        of interest.&lt;br>&lt;br>

        &lt;i>Grant permissions later:&lt;/i>&lt;br>
        If you don\'t permit this now, you can do it later. Please open then \"Settings -> App info\" and choose \"Permissions\".</string>

    <string name="app_share_screenshot">Share screenshot using:</string>
    <string name="app_share_image">Share image using:</string>
    <string name="app_share_link">Share link using:</string>
    <string name="app_share_file">Choose file with:</string>
    <string name="app_search_hint">Enter url or search term …</string>
    <string name="app_search_hint_site">Enter search term …</string>
    <string name="app_search_hint_bookmark">Enter title …</string>
    <string name="app_search">Searched for:</string>
    <string name="app_yes">Enabled</string>
    <string name="app_no">Disabled</string>
    <string name="app_open">Open folder?</string>
    <string name="app_location_title">Location</string>
    <string name="app_location_message">"The website would like to use your current Location."</string>
    <string name="app_location_allow">Allow</string>
    <string name="app_location_allow_not">Don\'t allow</string>

    <string name="app_title_bookmarks">Bookmarks</string>
    <string name="app_title_readLater">readLater</string>
    <string name="app_title_passStorage">passStorage</string>
    <string name="app_title_history">History</string>
    <string name="app_websearch">Web search</string>


    // Menu Items

    <string name="menu_search">Search</string>
    <string name="menu_history">History</string>
    <string name="menu_save">Save website</string>
    <string name="menu_save_screenshot">Save screenshot</string>
    <string name="menu_save_bookmark">Save as bookmark</string>
    <string name="menu_save_readLater">Save to readLater</string>
    <string name="menu_save_pass">Save to passStorage</string>
    <string name="menu_share">Share website</string>
    <string name="menu_share_screenshot">Share screenshot</string>
    <string name="menu_share_link">Share link as text</string>
    <string name="menu_share_link_copy">Copy link to Clipboard</string>
    <string name="menu_downloads">Open download folder</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_searchSite">Search on site</string>
    <string name="menu_prev">Previous</string>
    <string name="menu_next">Next</string>
    <string name="menu_cancel">Cancel</string>
    <string name="menu_pass">Open passStorage</string>
    <string name="menu_toggle">Settings</string>
    <string name="menu_toggle_title">Settings (session)</string>
    <string name="menu_help">Help</string>
    <string name="menu_createShortcut">Create shortcut</string>
    <string name="menu_createShortcut_success">Shortcut created</string>

    <string name="action_sort">Sort entries</string>
    <string name="action_sort_title">Sort by title</string>
    <string name="action_sort_url">Sort by date</string>


    // Context Menu

    <string name="context_saveImage">Saved image as:</string>
    <string name="context_shareImage">Share image</string>
    <string name="context_readLater">Add to readLater</string>
    <string name="context_linkCopy_toast">Link successfully copied</string>
    <string name="context_saveImage_toast">Saving image as:</string>


    // Snackbar

    <string name="toast_yes">OK</string>
    <string name="toast_cancel">Cancel</string>
    <string name="toast_notAgain">Never show</string>
    <string name="toast_download">Downloading file:</string>
    <string name="toast_download_1">Do you want to download:</string>
    <string name="toast_download_2">Download completed. Show download manager?</string>
    <string name="toast_perm">Permissions granted?</string>
    <string name="toast_back">Can not go back.</string>
    <string name="toast_forward">Can not go forward.</string>
    <string name="toast_backup">Backup successful.</string>
    <string name="toast_restore">Restore successful.</string>
    <string name="toast_backup_not">Backup failed.</string>
    <string name="toast_restore_not">Restore failed.</string>
    <string name="toast_screenshot_failed">Failed to create screenshot.</string>
    <string name="toast_cache">No internet connection. Trying to load from cache.</string>
    <string name="toast_noInternet">Can not load site. No internet connection.</string>
    <string name="toast_extension">No supported file extension</string>
    <string name="toast_install_app">Please install an app to perform action.</string>
    <string name="toast_wrongPW">Uuups. Wrong password.</string>
    <string name="toast_exit">Do you want to exit?</string>
    <string name="toast_whiteList">Whitelist deleted.</string>
    <string name="toast_list">Delete whole list?</string>


    // Bookmarks // ReadLater // Password

    <string name="bookmark_remove_confirmation">List item will be removed. OK?</string>
    <string name="bookmark_remove_cannot">You need at least one list item!</string>
    <string name="bookmark_remove_bookmark">Delete list item</string>
    <string name="bookmark_added">Adding to bookmark list.</string>
    <string name="bookmark_edit_title">Edit title</string>

    <string name="readLater_added">Adding to readLater.</string>
    <string name="readLater_button">Clear list</string>
    <string name="readLater_title">Open last saved link:</string>
    <string name="readLater_action">open list</string>
    <string name="readLater_action2">add link</string>

    <string name="pass_success">Adding to password list.</string>
    <string name="pass_userName">Username</string>
    <string name="pass_userPW">Password</string>
    <string name="pass_copy_userName">Copy username</string>
    <string name="pass_copy_userPW">Copy password</string>
    <string name="pass_title">Title</string>
    <string name="pass_copy">Copy login data</string>
    <string name="pass_edit">Edit login data</string>


    // Settings

    <string name="pref_1">About | Help</string>
    <string name="pref_2">App settings</string>
    <string name="pref_3">Enable on start</string>
    <string name="pref_4">Data</string>
    <string name="pref_5">Clear on exit</string>
    <string name="pref_6">Search</string>

    <string name="action_permNotShow_title">Permission dialog</string>
    <string name="action_permNotShow_title_summary">Show again: Permission dialog?</string>

    <string name="action_license">License</string>
    <string name="action_license_summary">The app is completely open source and licensed under GPL3.</string>

    <string name="action_openSettings">App info</string>
    <string name="action_openSettings_summary">Open via the system settings the app info of the app. There you can,
        depending on your Android version, manage several things (Storage, network traffic, permissions, …).</string>

    <string name="action_font">Font size</string>
    <string name="action_font_summary">Change font size for websites.</string>

    <string name="action_backup">Backup</string>
    <string name="action_backup_summary">Backup and restore your bookmarks, the readLater list, the passStorage, your history and
        your javascript whitelist. A new backup overwrites the old one. After you restored your passStorage you must open the edit dialog for an
        restored entry, by long pressing and then save it (without changing anything) to get the database ready to work.</string>

    <string name="action_restore">Restore</string>

    <string name="action_java">Javascript</string>
    <string name="action_java_summary">Some functions on the websites need javascript to work. But javascript is
        known to be a security risk.</string>

    <string name="action_cookie">Cookies</string>
    <string name="action_cookie_summary">Visited websites are storing their cookies on your device, mostly to improve user
        experience. For example settings for a search site are stored in cookies. Third party cookies are not from the visited
        website. Mostly they collect information about your browsing behavior to send you personalised advertisements.</string>

    <string name="action_history">Clear history on exit</string>
    <string name="action_history_summary">Clear your browser history on exit.</string>

    <string name="action_notShow_title">Introduction dialog</string>
    <string name="action_notShow_title_summary">Show the short introduction dialog on start.</string>

    <string name="action_searchEngine">Search engine</string>
    <string name="action_searchEngine_summary">Choose your preferred search engine.</string>

    <string name="action_wikiLang">Wikipedia</string>
    <string name="action_wikiLang_summary">Choose your preferred language for Wikipedia.</string>

    <string name="action_offline">Offline</string>
    <string name="action_offline_summary">Save websites in cache for offline use. Disable clear cache to use.</string>

    <string name="action_clearCache">Clear cache</string>
    <string name="action_clearCache_summary">Clear browser cache on exit. Disable, if you want to use offline functionality.</string>

    <string name="action_clearCookies">Clear cookies</string>
    <string name="action_clearCookies_summary">Clear all cookies on exit. Website settings will get lost.</string>

    <string name="action_clearForm">Clear form data</string>
    <string name="action_clearForm_summary">Clear all form data on exit. All saved form entered data (e.g. mail addresses)
        will get lost.</string>

    <string name="action_form">Form data</string>
    <string name="action_form_summary">Save entered form data (e.g mail addresses).</string>

    <string name="action_loc">Location</string>
    <string name="action_loc_summary">Allow websites to get your fine location.</string>

    <string name="action_pictures">Load pictures</string>
    <string name="action_pictures_summary">Load pictures on websites. Disable to save data volume and load sites faster.</string>

    <string name="action_searchChoose">Websites</string>
    <string name="action_searchChoose_summary">Choose which websites are enabled for the fast search.</string>
    <string name="action_searchChooseTitle">Choose a site to search</string>

    <string name="action_Duckduckgo">DuckDuckGo (DDG) is an Internet search engine that emphasizes protecting searchers\' privacy and
        avoiding the filter bubble of personalized search results.</string>
    <string name="action_Flickr">Flickr is an image hosting and video hosting website and web services suite.</string>
    <string name="action_Github">GitHub is a web-based Git repository hosting service.</string>
    <string name="action_Google">Google Search, commonly referred to as Google Web Search or simply Google, is a web search engine
        developed by Google.</string>
    <string name="action_MetaGer">MetaGer is a meta search engine focused on protecting users\' privacy.</string>
    <string name="action_Startpage">Startpage is a meta search engine based in New York and the Netherlands,
        which highlights privacy as its distinguishing feature from other internet search engines.</string>
    <string name="action_Wikipedia">Wikipedia is a free online encyclopedia that, by default, allows its users to edit any article.</string>
    <string name="action_YouTube">YouTube is an American video-sharing website headquartered in San Bruno, California, United States.</string>

    <string name="action_protect">App protection</string>
    <string name="action_protect_summary">Set a pin to protect app against unwanted access. Only use numbers. Let empty, if you do
        not want to protect the app.</string>

    <string name="action_rotation">Rotation</string>
    <string name="action_rotation_summary">Set the rotation mode of the app: auto, portrait or landscape.</string>

    <string name="action_whiteList">Whitelist</string>
    <string name="action_whiteList_summary">Clear your javascript whitelist.</string>

    <string name="action_fullscreen">Fullscreen</string>
    <string name="action_fullscreen_summary">Hide the status- and/or the toolbar at the bottom while browsing.</string>

    <string name="action_nav">Navigation</string>
    <string name="action_nav_summary">Use arrows and/or swipe gestures to navigate back and forward in your browser history.</string>

    <string name="action_donate">Donate</string>
    <string name="action_donate_summary">If you like the app, you can donate to me via Paypal.</string>

    <string name="action_changelog">Changelog</string>
    <string name="action_changelog_summary">See what\'s new … (will open a website)</string>


    //File chooser

    <string name="title_choose">Choose</string>
    <string name="dialog_cancel">Cancel</string>

    <string name="choose_menu_1">Open</string>
    <string name="choose_menu_2">Share</string>
    <string name="choose_menu_3">Rename</string>
    <string name="choose_menu_4">Delete</string>

    <string name="choose_hint">New filename (without file extension)</string>
    <string name="choose_delete">Do you really want to delete the file?</string>
    <string name="choose_title">Edit filename</string>


    // Password

    <string name="pw_forgotten">Pin forgotten?</string>
    <string name="pw_hint">Enter pin</string>
    <string name="pw_forgotten_dialog">Do you want to delete all lists and your complete user data to reset
        your app pin? The application will close.</string>

</resources>