<?xml version="1.0" encoding="utf-8"?>
<resources>

    //License Dialog

    <string name="about_title">Copyright © 2016  by Gaukler Faun</string>
    <string name="about_text">
        Für mehr Informationen besuche die Projektseite auf Github: https://github.com/scoute-dich/Browser&lt;br>&lt;br>

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see http://www.gnu.org/licenses.&lt;br>&lt;br>&lt;br>

        &lt;b>Benutzte Open Source Projekte:&lt;/b>&lt;br>&lt;br>

        &lt;i>android-file-chooser&lt;br>
        https://github.com/hedzr/android-file-chooser&lt;br>&lt;br>

        Android-ObservableScrollView&lt;br>
        https://github.com/ksoichiro/Android-ObservableScrollView&lt;br>&lt;br>

        browser&lt;br>
        https://github.com/yoshihiroando/browser&lt;br>&lt;br>

        encrypted-userprefs&lt;br>
        https://github.com/sveinungkb/encrypted-userprefs&lt;br>&lt;br>

        MaterialDesignIcons&lt;br>
        https://github.com/Templarian/MaterialDesign&lt;/i>
    </string>


    //Help Dialog

    <string name="dialog_help_title">Browser</string>
    <string name="dialog_help">
        Öffne den Hillfedialog um Informationen zu folgenden Themen zu erlangen:&lt;br>&lt;br>

        &#8226; wichtigste Funktionen&lt;br>
        &#8226; Bedienung&lt;br>
        &#8226; Suche</string>

    <string name="help_text">

        &lt;b>Die Listen:&lt;/b>&lt;br>

        In jeder Liste gibt es standardmäßig einen Eintrag. Dieser wird gebraucht um eine Datenbank zu erstellen. Er kann gelöscht werden,
        sobald du neue Einträge in deiner Liste hast. Jede Liste hat ein Kontextmenü, welches sich bei einem langen Klick auf einen
        Eintrag öffnet. Die leseSpäter Liste und der Verlauf können mit einem Klick geleert werden.&lt;br>&lt;br>

        &#8226;&lt;i> Lesezeichen:&lt;/i> wie immer - speichere Lesezeichen für einen schnellen Zugriff.&lt;br>
        &#8226;&lt;i> leseSpäter:&lt;/i> Hier kannst du Internetseiten speichern die du irgendwann später anzeigen lassen möchtest,
        die aber nicht wichtig genug sind um als Lesezeichen gespeichert zu werden.&lt;br>
        &#8226;&lt;i> Verlauf:&lt;/i> dein Browserverlauf.&lt;br>
        &#8226;&lt;i> passSpeicher:&lt;/i> hier kannst du Logindaten von Internetseiten (verschlüsselt) speichern. Wenn eingegebene
        Logindaten beim Verlassen des Browsers gelöscht werden sollen, solltest du \"Cookies löschen\" in den Einstellungen
        aktivieren.&lt;br>&lt;br>

        &lt;b>Toolbar (unten):&lt;/b>&lt;br>
        &#8226;&lt;i> Wischen (nur Textfeld):&lt;/i> wische nach links um deine Lesezeichen oder nach rechts um die leseSpäter
        Liste zu öffnen. Nach oben wischen um die App zu schließen.&lt;br>
        &#8226;&lt;i> Suchen (linkes Icon):&lt;/i> du kannst einen Suchbegriff (siehe unten) oder eine URL eingeben. Wenn du
        \"Enter\" oder die Lupe anklickst, wird die Internetseite geöffnet.&lt;br>
        &#8226;&lt;i> Verlauf (rechtes Icon):&lt;/i> Öffnet eine Liste mit den zuletzt besuchten Internetseiten.&lt;br>&lt;br>

        &lt;b>Menü:&lt;/b>&lt;br>
        &#8226;&lt;i> Speichere Seite:&lt;/i> du kannst die Seite als Lesezeichen, zur leseSpäter Liste oder zum passSpeicher
        hinzufügen. Du kannst auch ein Bildschirmfoto der gesamten Internetseite auf der SD-Karte speichern.&lt;br>
        &#8226;&lt;i> Teile Seite:&lt;/i> du kannst ein Bildschirmfoto der Seite oder den Link als Text teilen. Du kannst den Link
        einfach in die Zwischenablage kopieren.&lt;br>
        &#8226;&lt;i> Suche auf Seite:&lt;/i> suche nach Text auf jeder beliebigen Internetseite.&lt;br>
        &#8226;&lt;i> Öffne passSpeicher:&lt;/i> öffne deinen Passwortspeicher.&lt;br>
        &#8226;&lt;i> Öffne Downloadordner:&lt;/i> öffne den Downloadordner um Dateien anzuzeigen, zu teilen, umzubenennen
        oder zu löschen.&lt;br>
        &#8226;&lt;i> Einstellungen (Startschirm):&lt;/i> In den Einstellungen kannst du das Verhalten der App deinen Wünschen
        anpassen. Beim Starten der App werden immer diese Einstellungen geladen.&lt;br>
        &#8226;&lt;i> Einstellungen (Browser):&lt;/i> Hier kannst du die Standardeinstellungen kurzzeitig überschreiben.  Bei einem
        erneuten Start der App gehen diese Einstellungen verloren. Indem du auf das rote Kreuz klickst kannst du dort auch Internetseiten
        zu einer Whitelist hinzufügen. Sie werden dann mit einem grünen Haken gekennzeichnet. Javascript ist für diese Internetseiten
        dann immer erlaubt (auch nach einem Neustart der App).&lt;br>&lt;br>

        &lt;b>Suche:&lt;/b>&lt;br>
        Deine bevorzugte Suchmaschine und die gewünschte Sprache für Wikipedia kannst du in den Einstellungen bestimmen. Du kannst direkt auf bestimmten Seiten suchen,
        wenn du auf das Listensymbol rechts neben der Lupe klickst. Die zur Auswahl stehenden Internetseiten kannst du ebenfalls in den
        Einstellungen bestimmen.
    </string>


    //String arrays

    <string-array name="listArrayFont">
        <item>Klein (70%)</item>
        <item>Normal (100%)</item>
        <item>Groß (130%)</item>
    </string-array>

    <string-array name="listValuesFont">
        <item>70</item>
        <item>100</item>
        <item>130</item>
    </string-array>

    <string-array name="listArraySearchEngine">
        <item>Duckduckgo</item>
        <item>Google</item>
        <item>MetaGer</item>
        <item>Startpage</item>
    </string-array>

    <string-array name="listValuesSearchEngine">
        <item>https://duckduckgo.com/?q=</item>
        <item>https://www.google.de/search?&amp;q=</item>
        <item>https://metager.de/meta/meta.ger3?focus=web&amp;eingabe=</item>
        <item>https://startpage.com/do/search?query=</item>
    </string-array>

    <string-array name="listArrayWikiLang">
        <item>Englisch</item>
        <item>Deutsch</item>
    </string-array>

    <string-array name="listValuesWikiLang">
        <item>en</item>
        <item>de</item>
    </string-array>

    <string-array name="listArrayOrientation">
        <item>Automatisch</item>
        <item>Hochformat</item>
        <item>Querformat</item>
    </string-array>

    <string-array name="listValuesOrientation">
        <item>auto</item>
        <item>portrait</item>
        <item>landscape</item>
    </string-array>

    <string-array name="listArrayCookies">
        <item>Cookies akteptieren</item>
        <item>Cookies von 3. akteptieren</item>
        <item>Alle Cookies aktzeptieren</item>
        <item>Keine Cookies aktzeptieren</item>
    </string-array>

    <string-array name="listValuesCookies">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="listArrayFull">
        <item>Statusbar verstecken</item>
        <item>Toolbar verstecken</item>
        <item>Beides verstecken</item>
        <item>Nichts verstecken</item>
    </string-array>

    <string-array name="listValuesFull">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="listArrayNav">
        <item>Wischgesten benutzen</item>
        <item>Pfeile benutzen</item>
        <item>Beides benutzen</item>
        <item>Nichts benutzen</item>
    </string-array>

    <string-array name="listValuesNav">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

</resources>