<?xml version="1.0" encoding="utf-8"?>
<resources>
    // Application

    <string name="app_name">Browser</string>
    <string name="app_permissions_title">Verlangte Berechtigungen</string>
    <string name="app_permissions">

        &lt;i>Zugriff auf SD Karte:&lt;/i>&lt;br>
        &#8226; Dateien herunterladen: um heruntergeladene Datein auf der SD-Karte speichern zu können.&lt;br>
        &#8226; Bildschirmfoto: um Bildschirmfotos von Internetseiten auf der SD-Karte zu speichern.&lt;br>&lt;br>

        &lt;i>Zugriff auf genauen Standort:&lt;/i>&lt;br>
        Wird von manchen Internetseiten (z.B. Google Maps) benötigt um dir z.b. Wegbeschreibungen zu einem Ziel anzeigen zu
        können.&lt;br>&lt;br>

        &lt;i>Berechtigungen nachträglich erteilen:&lt;/i>&lt;br>
        Wenn du die Berechtigungen verweigerst, kannst du sie nachträglich erteilen, indem du \"Einstellungen -> App Info\" öffnest und
        dort den Bereich \"Berechtigungen\" auswählst.</string>

    <string name="app_share_screenshot">Bildschrmfoto teilen mit:</string>
    <string name="app_share_image">Bild teilen mit:</string>
    <string name="app_share_link">Link teilen mit:</string>
    <string name="app_share_file">Datei teilen mit:</string>
    <string name="app_search_hint">URL oder Suchbegriff eingeben …</string>
    <string name="app_search_hint_site">Suchbegriff eingeben …</string>
    <string name="app_search_hint_bookmark">Titel eingeben …</string>
    <string name="app_search">Gesucht nach:</string>
    <string name="app_yes">Aktiviert</string>
    <string name="app_no">Deaktiviert</string>
    <string name="app_open">Ordner öffnen?</string>
    <string name="app_location_title">Ortbestimmung</string>
    <string name="app_location_message">"Die Internetseite möchte deine genaue Position nutzen."</string>
    <string name="app_location_allow">Erlauben</string>
    <string name="app_location_allow_not">Verbieten</string>

    <string name="app_title_bookmarks">Lesezeichen</string>
    <string name="app_title_readLater">leseSpäter</string>
    <string name="app_title_passStorage">passSpeicher</string>
    <string name="app_title_history">Verlauf</string>
    <string name="app_websearch">Websuche</string>


    // Menu Items

    <string name="menu_search">Suche</string>
    <string name="menu_history">Verlauf</string>
    <string name="menu_save">Speichere Seite</string>
    <string name="menu_save_screenshot">Speichere Bildschirmfoto</string>
    <string name="menu_save_bookmark">Speichere als Lesezeichen</string>
    <string name="menu_save_readLater">Speichere zur leseSpäter Liste</string>
    <string name="menu_save_pass">Speichere im passSpeicher</string>
    <string name="menu_share">Teile Seite</string>
    <string name="menu_share_screenshot">Teile Bildschirmfoto</string>
    <string name="menu_share_link">Teile Link als Text</string>
    <string name="menu_share_link_copy">Kopiere Link in die Zwischenablage</string>
    <string name="menu_downloads">Öffne Downloadverzeichnis</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="menu_searchSite">Suche auf Seite</string>
    <string name="menu_prev">Zurück</string>
    <string name="menu_next">Vor</string>
    <string name="menu_cancel">Abbrechen</string>
    <string name="menu_pass">Öffne passSpeicher</string>
    <string name="menu_toggle">Einstellungen</string>
    <string name="menu_toggle_title">Einstellungen (Sitzung)</string>
    <string name="menu_help">Hilfe</string>
    <string name="menu_createShortcut">Erstelle Verknüpfung</string>
    <string name="menu_createShortcut_success">Verknüpfung erstellt</string>

    <string name="action_sort">Einträge sortieren</string>
    <string name="action_sort_title">Sortiere nach Titel</string>
    <string name="action_sort_url">Sortiere nach Datum</string>


    // Context Menu

    <string name="context_saveImage">Speichere Bild</string>
    <string name="context_shareImage">Teile Bild</string>
    <string name="context_readLater">Speichere zur leseSpäter Liste</string>
    <string name="context_linkCopy_toast">Link erfolgreich kopiert</string>
    <string name="context_saveImage_toast">Bild gespeichert als:</string>


    // Snackbar

    <string name="toast_yes">OK</string>
    <string name="toast_cancel">Abbrechen</string>
    <string name="toast_notAgain">Nicht anzeigen</string>
    <string name="toast_download">Lade Datei herunter:</string>
    <string name="toast_download_1">Möchtest du herunterladen:</string>
    <string name="toast_download_2">Download vollständig. Downloadmanager öffnen?</string>
    <string name="toast_perm">Berechtigungen erteilt?</string>
    <string name="toast_back">Kann vorherige Seite nicht laden.</string>
    <string name="toast_forward">Kann nächste Seite nicht laden.</string>
    <string name="toast_backup">Sicherung erfolgreich.</string>
    <string name="toast_restore">Wiederherstellung erfolgreich.</string>
    <string name="toast_backup_not">Sicherung fehlgeschlagen.</string>
    <string name="toast_restore_not">Wiederherstellung fehlgeschlagen.</string>
    <string name="toast_screenshot_failed">Bildschirmfoto speichern fehlgeschlagen.</string>
    <string name="toast_cache">Keine Internetverbindung. Versuche Seite aus dem Cache zu laden.</string>
    <string name="toast_noInternet">Kann Seite nicht laden. Keine Internetverbindung.</string>
    <string name="toast_extension">Keine unterstützte Dateiendung</string>
    <string name="toast_install_app">Bitte eine App installieren um die Aktion auszuführen.</string>
    <string name="toast_wrongPW">Uuups. Falsches Passwort.</string>
    <string name="toast_exit">Möchtest du die App verlassen?</string>
    <string name="toast_whiteList">Whitelist gelöscht.</string>
    <string name="toast_list">Komplette Liste löschen?</string>


    // Bookmarks // ReadLater // Password

    <string name="bookmark_remove_confirmation">Eintrag wird entfernt. OK?</string>
    <string name="bookmark_remove_cannot">Du brauchst mindestens einen Eintrag.</string>
    <string name="bookmark_remove_bookmark">Eintrag entfernen</string>
    <string name="bookmark_added">Füge Lesezeichen hinzu.</string>
    <string name="bookmark_edit_title">Titel bearbeiten</string>

    <string name="readLater_added">Füge zur leseSpäter Liste hinzu.</string>
    <string name="readLater_button">Liste löschen</string>
    <string name="readLater_title">Öffne den letzten gespeicherten Link:</string>
    <string name="readLater_action">Liste öffnen</string>
    <string name="readLater_action2">Link hinzufügen</string>

    <string name="pass_success">Füge zum passSpeicher hinzu.</string>
    <string name="pass_userName">Benutzername</string>
    <string name="pass_userPW">Passwort</string>
    <string name="pass_copy_userName">Kopiere Benutzername</string>
    <string name="pass_copy_userPW">Kopiere Passwort</string>
    <string name="pass_title">Titel</string>
    <string name="pass_copy">Kopiere Logindaten</string>
    <string name="pass_edit">Bearbeite Logindaten</string>


    // Settings

    <string name="pref_1">Über | Hilfe</string>
    <string name="pref_2">App Einstellungen</string>
    <string name="pref_3">Beim Start aktivieren</string>
    <string name="pref_4">Daten</string>
    <string name="pref_5">Beim Verlassen löschen</string>
    <string name="pref_6">Suche</string>

    <string name="action_permNotShow_title">Berechtigungsdialog</string>
    <string name="action_permNotShow_title_summary">Noch einmal anzeigen: Berechtigungsdialog?</string>

    <string name="action_license">Lizenz</string>
    <string name="action_license_summary">Die Anwendung ist komplett frei und steht unter der GPL3 Lizenz.</string>

    <string name="action_openSettings">App Info</string>
    <string name="action_openSettings_summary">Öffne über die Systemeinstellungen die App Info der App. Je nach Androidversion
        kannst du dort verschiedene Einstellungen vornehmen (Speicherplatz, Netzwerkverkehr, Berechtigungen, …).</string>

    <string name="action_font">Schriftgröße</string>
    <string name="action_font_summary">Ändere die Schriftgröße für Internetseiten.</string>

    <string name="action_backup">Sicherung</string>
    <string name="action_backup_summary">Sichere deine Lesezeichen, die leseSpäter Liste, den passSpeicher, den Verlauf und die
        Javascript Whitelist oder stelle sie wieder her. Eine neue Sicherung überschreibt immer die bestehende. Nachdem du den
        passSpeicher wiederhergestellt hast, musst du den Bearbeitendialog eines gespeicherten Eintrages öffnen und ihn dann
        (ohne etwas zu ändern) speichern, damit die Datenbank richtig benutzt werden kann.</string>

    <string name="action_restore">Wiederherstellung</string>

    <string name="action_java">Javascript</string>
    <string name="action_java_summary">Manche Funktionen von angezeigten Internetseiten benötigen Javascript.
        Javascript stellt allerdings eine Sicherheitslücke dar.</string>

    <string name="action_cookie">Cookies</string>
    <string name="action_cookie_summary">Besuchte Internetseiten speichern Cookies auf deinem Gerät, meistens um die
        Benutzerfreundlichkeit zu erhöhen. Die Einstellungen einer Suchmaschine werden z.B. in Cookies gespeichert. Cookies von
        Dritten stammen nicht von der besuchten Internetseite. Oft sammeln sie Informationen über dein Surfverhalten um dir
        personalisierte Werbung senden zu können.</string>

    <string name="action_history">Verlauf löschen</string>
    <string name="action_history_summary">Löscht deinen Browserverlauf beim Verlassen der App.</string>

    <string name="action_notShow_title">Einführung</string>
    <string name="action_notShow_title_summary">Den kurzen Einführungsdialog beim Start anzeigen.</string>

    <string name="action_searchEngine">Suchmaschine</string>
    <string name="action_searchEngine_summary">Bestimme deine bevorzugte Suchmaschine.</string>

    <string name="action_wikiLang">Wikipedia</string>
    <string name="action_wikiLang_summary">Bestimme deine bevorzugte Sprache für die Suche auf Wikipedia.</string>

    <string name="action_offline">Offline</string>
    <string name="action_offline_summary">Speichere Internetseiten im Cache um sie auch ohne Internetverbindung anzeigen zu können.
        Dafür darf \"Cache löschen\" nicht aktiviert sein.</string>

    <string name="action_clearCache">Cache löschen</string>
    <string name="action_clearCache_summary">Löscht den Browsercache beim Verlassen der App. Nicht aktivieren, wenn du
        Internetseiten auch offline anzeigen lassen willst.</string>

    <string name="action_clearCookies">Cookies löschen</string>
    <string name="action_clearCookies_summary">Löscht alle Cookies beim Verlassen der App. Einstellungen von Internetseiten
        gehen dabei verloren.</string>

    <string name="action_clearForm">Lösche Formularfelder</string>
    <string name="action_clearForm_summary">Löscht beim Verlassen der App eingegebene Formulardaten (z.B. Emailadresse, eingegebener
        Wohnort, …).</string>

    <string name="action_form">Formularfelder</string>
    <string name="action_form_summary">Speichere in Formularfelder eingegebene Daten (z.B. Emailadresse, eingegebener
        Wohnort, …).</string>

    <string name="action_loc">Positionsbestimmung</string>
    <string name="action_loc_summary">Erlaube Internetseiten deine genaue Position zu bestimmen.</string>

    <string name="action_pictures">Bilder laden</string>
    <string name="action_pictures_summary">Bilder von Internetseiten automatisch laden. Um Datenvolumen zu sparen und die Seite
        schneller zu laden kannst du dies
        deaktivieren.</string>

    <string name="action_searchChoose">Internetseiten</string>
    <string name="action_searchChoose_summary">Wähle die Internetseiten aus, welche für eine schnelle Suche zur Verfügung stehen
        sollen.</string>
    <string name="action_searchChooseTitle">Wähle eine Seite zum Suchen</string>

    <string name="action_Duckduckgo">DuckDuckGo ist eine Suchmaschine, die keine persönlichen Informationen sammelt und dadurch
        auch Filterblasen verhindern soll.</string>
    <string name="action_Flickr">Flickr ist ein kommerzielles Web-Dienstleistungsportal mit Community-Elementen.</string>
    <string name="action_Github">GitHub ist ein webbasierter Online-Dienst, der Software-Entwicklungsprojekte auf seinen Servern
        bereitstellt.</string>
    <string name="action_Google">Google ist eine Internet-Suchmaschine des US-amerikanischen Unternehmens Google Inc.</string>
    <string name="action_MetaGer">MetaGer ist eine deutsche Metasuchmaschine im Internet, die an der Universität Hannover als Dienst
        des Regionalen Rechenzentrums für Niedersachsen seit April 1996 entwickelt wurde.</string>
    <string name="action_Startpage">Startpage ist eine Suchmaschine, welche die eingegebenen Suchanfragen an die Google-Suchmaschine
        weiterleitet und diese dadurch anonymisiert.</string>
    <string name="action_Wikipedia">Wikipedia bietet freie, also kostenlose und zur Weiterverbreitung gedachte, unter lexikalischen
        Einträgen zu findende Artikel. </string>
    <string name="action_YouTube">YouTube ist ein Videoportal. Die Benutzer können auf dem Portal kostenlos Videoclips ansehen,
        bewerten, kommentieren und selbst hochladen.</string>

    <string name="action_protect">App Zugang</string>
    <string name="action_protect_summary">Bestimme eine Pin um die App vor unbefugtem Zugriff zu schützen. Benutze nur Nummern.
        Leer lassen, wenn du die App nicht schützen willst.</string>

    <string name="action_rotation">Ausrichtung</string>
    <string name="action_rotation_summary">Bestimme die Ausrichtung der App: automatich, Hoch- oder Querformat.</string>

    <string name="action_whiteList">Whitelist</string>
    <string name="action_whiteList_summary">Lösche deine Javascript Whitelist.</string>

    <string name="action_fullscreen">Vollbild</string>
    <string name="action_fullscreen_summary">Verstecke während dem Browsen die Status- und/oder die Toolbar am unteren Bildschirmrand.</string>

    <string name="action_nav">Navigation</string>
    <string name="action_nav_summary">Benutze Pfeile und/oder Wischgesten um zur vorherigen oder nächsten Internetseite zu
        gelangen.</string>

    <string name="action_donate">Spenden</string>
    <string name="action_donate_summary">Wenn dir die App gefällt, würde ich mich über eine Spende (Paypal) freuen.</string>

    <string name="action_changelog">Änderungen</string>
    <string name="action_changelog_summary">Was gibt es Neues … (wird eine Internetseite öffnen)</string>


    //File chooser

    <string name="title_choose">Auswählen</string>
    <string name="dialog_cancel">Abbrechen</string>

    <string name="choose_menu_1">Öffnen</string>
    <string name="choose_menu_2">Teilen</string>
    <string name="choose_menu_3">Umbenennen</string>
    <string name="choose_menu_4">Löschen</string>

    <string name="choose_hint">Neuer Dateiname (ohne Dateiendung)</string>
    <string name="choose_delete">Möchtest du die Datei wirklich löschen?</string>
    <string name="choose_title">Dateiname bearbeiten</string>


    // Password

    <string name="pw_forgotten">Pin vergessen?</string>
    <string name="pw_hint">Pin eingeben</string>
    <string name="pw_forgotten_dialog">Möchtest du alle Listen und deine persönlichen Daten löschen, um deine Zugangspin
        zurückzusetzen? Die Anwendung wird dann beendet.</string>

</resources>